{
  "name": "open-collaboration-server-workspaces",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">= 18.0.0",
    "npm": ">= 9.5.0"
  },
  "scripts": {
    "clean": "shx rm -rf packages/*/lib packages/*/out packages/*/*.tsbuildinfo",
    "build": "tsc -b tsconfig.build.json && npm run build --workspace=open-collaboration-tools",
    "watch": "tsc -b tsconfig.build.json -w",
    "build:clean": "npm run clean && npm run build",
    "lint": "eslint {**/src/**/*.ts,**/src/**/*.tsx,**/test/**/*.ts,**/test/**/*.tsx}",
    "lint:fix": "eslint --fix {**/src/**/*.ts,**/src/**/*.tsx,**/test/**/*.ts,**/test/**/*.tsx}",
    "start": "npm run start --workspace=open-collaboration-server",
    "test": "vitest",
    "test-ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "reset:repo": "git clean -f -X -d"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "concurrently": "^8.2.1",
    "editorconfig": "^2.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^3.2.0",
    "shx": "^0.3.4",
    "typescript": "^5.5.2",
    "vitest": "^2.0.5"
  },
  "overrides": {
    "@types/node": "^18.11.9"
  },
  "volta": {
    "node": "18.20.3",
    "npm": "10.7.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
