{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/open-collaboration-server/lib/app.js",
            "args": [
                "start",
                "--hostname=0.0.0.0"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/packages/open-collaboration-server/lib/**/*.js",
                "${workspaceFolder}/packages/open-collaboration-server-oauth/lib/**/*.js"
            ],
            "env": {
                "OCT_OAUTH_GITHUB_CLIENTID": "Ov23liKZl4nzPujZP5qg",
                "OCT_OAUTH_GITHUB_CLIENTSECRET": "c4f27f5f6556613956d16ad95d93a70bf8f18fbf",
                "OCT_OAUTH_GITHUB_AUTHURL": "https://github.com/login/oauth/authorize",
                "OCT_OAUTH_GITHUB_TOKENENDPOINT": "https://github.com/login/oauth/access_token",
                "OCT_OAUTH_GITHUB_SCOPE": "read:user",
            }
        },
        {
			"name": "Run VS Code Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/open-collaboration-vscode"
			],
            "sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/packages/open-collaboration-vscode/dist/**/*.js"
			]
		}
    ]
}