{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:5173/",
            "webRoot": "${workspaceFolder}/packages/open-collaboration-monaco",
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/open-collaboration-server/lib/app.js",
            "args": [
                "start",
                "--hostname=0.0.0.0"
            ],
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/packages/open-collaboration-server/lib/**/*.js",
            ],
            "env": {
                "OCT_ACTIVATE_SIMPLE_LOGIN": "true"
            }
        },
        {
			"name": "Run VS Code Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/open-collaboration-vscode"
			],
            "sourceMaps": true,
			"outFiles": [
				"${workspaceFolder}/packages/open-collaboration-vscode/dist/**/*.js"
			]
		},
        {
			"name": "Run VS Code Web Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/open-collaboration-vscode",
                "--extensionDevelopmentKind=web"
			],
            // VS Code cannot debug the web extension directly, which is why we don't configure source maps here
            // Instead, use VS Code browser dev tools (Help -> Toggle Developer Tools) to debug the web extension
		}
    ]
}
